# poc-event-driven

./: Poc.EventDriven.sln  README.md
src/Poc.EventDriven.App.AksMonitorApi/: Poc.EventDriven.App.AksMonitorApi.csproj
src/Poc.EventDriven.App.AksMonitorApi/Properties/: launchSettings.json
src/Poc.EventDriven.App.DwNfConsolidacaoWorker/: Dockerfile  Poc.EventDriven.App.DwNfConsolidacaoWorker.csproj  Program.cs  appsettings.json
src/Poc.EventDriven.App.DwNfConsolidacaoWorker/Data/: DwNfDbContext.cs
src/Poc.EventDriven.App.DwNfConsolidacaoWorker/Migrations/: 20220529205507_Setup.Designer.cs  20220529205507_Setup.cs  20220601233425_Setup.Designer.cs  20220601233425_Setup.cs  20220602191806_Setup.Designer.cs  20220602191806_Setup.cs  DwNfDbContextModelSnapshot.cs
src/Poc.EventDriven.App.DwNfConsolidacaoWorker/Properties/: launchSettings.json
src/Poc.EventDriven.App.GeradorNf/: Poc.EventDriven.App.GeradorNf.csproj  Program.cs
src/Poc.EventDriven.App.GeradorNf/Api/: ApiOptions.cs  CollectionResult.cs
src/Poc.EventDriven.App.GeradorNf/Boms/: BomApiClient.cs  BomsCmdHandler.cs  ProdutoApiClient.cs
src/Poc.EventDriven.App.GeradorNf/Clientes/: ClienteApiClient.cs  ClientesCmdHandler.cs
src/Poc.EventDriven.App.GeradorNf/Dynamic/nfingress/v1/: NfIngressService.cs  NfIngressServiceGrpc.cs  Nfs.cs
src/Poc.EventDriven.App.GeradorNf/Empresas/: EmpresaApiClient.cs
src/Poc.EventDriven.App.GeradorNf/Nfs/: NfsCmdHandler.cs
src/Poc.EventDriven.App.GeradorNf/Properties/: launchSettings.json
src/Poc.EventDriven.App.NfIngestorGrpcServer/: Dockerfile  Poc.EventDriven.App.NfIngestorGrpcServer.csproj  Program.cs  appsettings.json
src/Poc.EventDriven.App.NfIngestorGrpcServer/Dynamic/nfingress/v1/: NfIngressServiceGrpc.cs
src/Poc.EventDriven.App.NfIngestorGrpcServer/Properties/: launchSettings.json
src/Poc.EventDriven.App.NfIngestorGrpcServer/Protos/nfingress/v1/: nf_ingress_service.proto  nfs.proto
src/Poc.EventDriven.App.NfIngestorGrpcServer/Services/: NfIngressService.cs
src/Poc.EventDriven.App.RegimeApi/: Dockerfile  Poc.EventDriven.App.RegimeApi.csproj  Program.cs  appsettings.json
src/Poc.EventDriven.App.RegimeApi/Data/: RegimesDbContext.cs
src/Poc.EventDriven.App.RegimeApi/Mappers/: ProfileDependencyInjectionExtensions.cs
src/Poc.EventDriven.App.RegimeApi/Migrations/: 20220526011816_Setup.Designer.cs  20220526011816_Setup.cs  RegimesDbContextModelSnapshot.cs
src/Poc.EventDriven.App.RegimeApi/Properties/: launchSettings.json
src/Poc.EventDriven.App.RegimeApi/V1/Boms/: BomApiController.cs
src/Poc.EventDriven.App.RegimeApi/V1/Boms/Items/: BomPartApiController.cs  BomPartCreateUpdateBody.cs
src/Poc.EventDriven.App.RegimeApi/V1/Clientes/: ClienteApiController.cs
src/Poc.EventDriven.App.RegimeApi/V1/Empresas/: EmpresaApiController.cs
src/Poc.EventDriven.App.RegimeApi/V1/Produtos/: ProdutoApiController.cs
src/Poc.EventDriven.Core/: Poc.EventDriven.Core.csproj
src/Poc.EventDriven.Core/Data/Abstractions/: IDbContext.cs  IRelationalDbContextFactory.cs
src/Poc.EventDriven.Core/Services/Abstractions/: ICollectionable.cs  ICreateable.cs  ICrudService.cs  IDeleteable.cs  IReadOnlyService.cs  IReadable.cs  IUpdateable.cs
src/Poc.EventDriven.Core/Services/Relational/: RelationalCrudService.cs  RelationalReadOnlyService.cs  RelationalService.cs
src/Poc.EventDriven.Core/Services/Requests/: GetByKeyRequest.cs  PagedAndSortedRequest.cs  PagedRequest.cs  SortedRequest.cs
src/Poc.EventDriven.Core/Services/Requests/Abstractions/: IPagedRequest.cs  (+2 more)
src/Poc.EventDriven.Core/Services/Results/: CollectionResult.cs  ErrorResult.cs
src/Poc.EventDriven.Dw/: Poc.EventDriven.Dw.csproj
src/Poc.EventDriven.Dw/Data/Abstractions/: IDwNfDbContext.cs
src/Poc.EventDriven.Dw/DwNf/: DimEmpresa.cs  DimTempo.cs  DimTipoOperacao.cs  FactNf.cs  NfDwConsolidadorService.cs
src/Poc.EventDriven.Dw/DwNf/Abstractions/: NfStorageConsts.cs
src/Poc.EventDriven.Dw/DwNf/Events/: NfConsolidacaoEvent.cs
src/Poc.EventDriven.Dw/DwNf/Items/: DimNf.cs  DimSku.cs  FactNfItem.cs
src/Poc.EventDriven.EntityFramework/: Poc.EventDriven.EntityFramework.csproj
src/Poc.EventDriven.EntityFramework/Data/: RelationalDbContextFactory.cs  RelationalDbContextServiceCollectionExtensions.cs
src/Poc.EventDriven.HealthChecks/: Poc.EventDriven.HealthChecks.csproj
src/Poc.EventDriven.HealthChecks/HealthChecks/: PredicateWatchDog.cs  TimeoutWatchDog.cs  WatchDogDependencyInjectionExtensions.cs  WatchDogFactory.cs  WatchDogHealthCheck.cs  WatchDogMonitor.cs  WatchDogPanicSignalArgs.cs
src/Poc.EventDriven.HealthChecks/HealthChecks/Abstractions/: IWatchDog.cs  IWatchDogFactory.cs  IWatchDogMonitor.cs
src/Poc.EventDriven.MessageBus/: Poc.EventDriven.MessageBus.csproj
src/Poc.EventDriven.MessageBus/MessageBus/Abstractions/: IMessageBag.cs  IMessageBusBatchEventHandler.cs  IMessageBusDispatcher.cs  IMessageBusEvent.cs  IMessageBusEventHandler.cs  IMessageBusHostedHealthMonitor.cs  IMessageBusManager.cs
src/Poc.EventDriven.MessageBus/MessageBus/AzureServiceBus/: AzureServiceBusBatchHostedService.cs  AzureServiceBusBatchMessageBag.cs  AzureServiceBusConfigurationBuilder.cs  AzureServiceBusDispatchConfigurationBuilder.cs  AzureServiceBusDispatcher.cs  AzureServiceBusExtensions.cs  AzureServiceBusHostedService.cs  AzureServiceBusMessageBag.cs  AzureServiceBusSessionBatchHostedService.cs  ServiceBusDispatchConfigurations.cs
src/Poc.EventDriven.Regimes/: Poc.EventDriven.Regimes.csproj
src/Poc.EventDriven.Regimes/Boms/: Bom.cs  BomApiService.cs
src/Poc.EventDriven.Regimes/Boms/Abstractions/: BomDto.cs  IBomApiService.cs
src/Poc.EventDriven.Regimes/Boms/Items/: BomPart.cs  BomPartApiService.cs
src/Poc.EventDriven.Regimes/Clientes/: Cliente.cs  ClienteApiService.cs
src/Poc.EventDriven.Regimes/Clientes/Abstractions/: ClienteDto.cs  IClienteApiService.cs
src/Poc.EventDriven.Regimes/Data/Abstractions/: IRegimesDbContext.cs
src/Poc.EventDriven.Regimes/Produtos/: Produto.cs  ProdutoApiService.cs
src/Poc.EventDriven.Regimes/Produtos/Abstractions/: IProdutoApiService.cs  ProdutoDto.cs
(+52 files in other folders)
