<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Poc.EventDriven</RootNamespace>
    <UserSecretsId>2bc5baa6-4619-4662-8e94-7b77dc868190</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\**\*.proto" OutputDir="Dynamic" CompileOutputs="false" ProtoRoot="Protos" GrpcServices="None" />
	<ProjectReference Include="..\Poc.EventDriven.Common\Poc.EventDriven.Common.csproj" />
	<ProjectReference Include="..\Poc.EventDriven.Core\Poc.EventDriven.Core.csproj" />
	<ProjectReference Include="..\Poc.EventDriven.Dw\Poc.EventDriven.Dw.csproj" />
	<ProjectReference Include="..\Poc.EventDriven.MessageBus\Poc.EventDriven.MessageBus.csproj" />
    <Protobuf Update="Protos\**\*_service.proto" OutputDir="Dynamic" ProtoRoot="Protos" GrpcServices="Server" />
  </ItemGroup>

</Project>
