<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Poc.EventDriven</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="34.0.2" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\**\*.proto" OutputDir="Dynamic" CompileOutputs="false" ProtoRoot="Protos" GrpcServices="None" />
	<Protobuf Update="Protos\**\*_service.proto" OutputDir="Dynamic" ProtoRoot="Protos" GrpcServices="Client" />
  </ItemGroup>

</Project>
