<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Poc.EventDriven</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.EventDriven.Common\Poc.EventDriven.Common.csproj" />
    <ProjectReference Include="..\Poc.EventDriven.Core\Poc.EventDriven.Core.csproj" />
    <ProjectReference Include="..\Poc.EventDriven.MessageBus\Poc.EventDriven.MessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DwNf\Items\Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.2.0" />
  </ItemGroup>

</Project>
